VUE_APP_FIREBASE_APIKEY=AIzaSyAgud2NkVDf2OoX3Dwp-QiyrgQekAeHcLc
VUE_APP_FIREBASE_AUTHDOMAIN=bombino-5451d.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://bombino-5451d.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=bombino-5451d
VUE_APP_FIREBASE_STORAGEBUCKET=bombino-5451d.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=213143496703
VUE_APP_FIREBASE_APPID=1:213143496703:web:41726089cb447ef81d69ca